<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
    <script>
        window.fbAsyncInit = function () {
                FB.init({
                    appId: '527538060953905',
                    cookie: true,
                    xfbml: true,
                    version: 'v2.11'
                });

                FB.getLoginStatus(function (response) {
                    statusChangeCallback(response);
                });

                statusChangeCallback = response => {
                    if(response.status === 'unknown'){
                        console.log('the user either refuses to or is not logged in');
                        FB.login();
                    }
                };

                FB.AppEvents.logPageView();

            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));    
    </script>

<div class="container">
    <label>
        <b>Username</b>
    </label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label>
        <b>Password</b>
    </label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
</div>

    <div id="app">
        {{ message }}
    </div>
</body>
<script src="app.js"></script>
</html>
